# stockportiolio

./: .gitignore  .replit  README.md  pom.xml  replit.md  schema.sql
attached_assets/: Pasted-Perfect-that-s-the-right-mindset-Since-this-is-your-OOPs-project-every-member-must-implement--1762339487822_1762339487823.txt
src/main/java/com/project/: Main.java
src/main/java/com/project/controller/: BuyServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  MarketServlet.java  PortfolioServlet.java  RegisterServlet.java  SellServlet.java  TransactionsServlet.java
src/main/java/com/project/dao/: PortfolioDAO.java  StockDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/project/model/: Market.java  Portfolio.java  PremiumUser.java  RegularUser.java  Stock.java  Transaction.java  TransactionBase.java  TransactionManager.java  User.java
src/main/java/com/project/model/interfaces/: PriceChangeable.java
src/main/java/com/project/utils/: AutoStockUpdater.java  DatabaseConnection.java  StockUpdater.java
web/: dashboard.html  index.html  market.html  transactions.html
web/assets/css/: style.css
web/assets/js/: auth.js  dashboard.js  market.js  transactions.js
